"Head of State" by Tom Davies

When play begins, say "------

TODAY'S NEWSPAPER HEADLINE

In a shocking last minute swing, the country voted for a candidate who, only days ago, looked to be almost totally unelectable. The candidate only recently entered politics and belongs to a fringe party which has never previously garnered more than a few percent of the vote.

Politics isn't what it once was. These are volatile times and the people are eager for a leader who can change things. It's not clear what the voters want - it's not even clear that _they_ know what they want - but it's clear the status quo is not it.

------




You stand looking out of the window.

So here we are. You are the new head of state who has had a meteoric rise to the highest office in the land, but the will of the people is a fickle thing, and you are no run-of-the-mill politican. Scandles are popping up left, right and centre; your staff are leaking damaging comments; the established parties hate you; the media is lapping it up.

You're going to have to work hard if you want to stay in power: It's already beginning to slip through your fingers..."

Instead of examining the player: 
    say "A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression shows it."

Section - The Official Office

The Official Office is a room. "Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century." Instead of smelling the official office, say "The scent of tobacco smoke and brandy lingers in the room."

A window is scenery in the official office. It is fixed in place. Description is "The huge bay window overlooks the lawn at the front of the building. The glass is immaculate. These windows are cleaned whenever the room isn't occupied."

A desk is scenery in the official office. Description is "Heavy and ancient. Clearly well used, but in fantastic condition nonetheless."

A letter is on the desk. Description is "An offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poor: Not something you are known for supporting."