! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.inform"
release to "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.materials/Release"

! Blorb instructions

storyfile leafname "Head of State.gblorb"
storyfile "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.inform/Build/output.ulx" include
ifiction "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "8F89C6AA-DFE4-49DB-8F1B-D1347234607D"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Head of State"
placeholder [AUTHOR] = "Tom Davies"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Head of State.gblorb.js"
template path "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.materials/Templates"
template path "/Users/tom/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.inform/Build/output.ulx" to "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.materials/Release/interpreter/Head of State.gblorb.js"

! Website instructions

template path "/Users/tom/Documents/Games/Interactive Fiction/Head of State/Head of State.materials/Templates"
template path "/Users/tom/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
