<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Head of State</command>
        <result xml:space="preserve">


------

TODAY'S NEWSPAPER FRONT PAGE

In a shocking last minute swing, the country voted for a candidate who, only days ago, looked to be almost totally unelectable. The candidate only recently entered politics and now leads a fringe party, "Imperium", which has never previously garnered more than a few percent of the vote.

Politics isn't what it once was. These are volatile times and the people are eager for a leader who can change things. It's not clear what the voters want - it's not even clear that *they* know what they want - but it's clear the status quo is not it.

Thanks to his landslide victory, the new Head of State currently has a political power of 5/5 stars, according to our new rating. Be sure to follow this number throughout his sure-to-be "exciting" tenure!

------




You stand looking out of the window.

So here we are. You are the new Head of State who has had a meteoric rise to the highest office in the land, but the will of the people is a fickle thing, and you are no run-of-the-mill politican. Scandles are popping up left, right and centre; your staff are leaking damaging comments; the established parties hate you; the media is lapping it up.

You're going to have to work hard if you want to stay in power: It's already beginning to slip through your fingers...

Head of State
An Interactive Fiction by Tom Davies
Release 1 / Serial number 170729 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk. It looks like he's waiting for you to speak to him.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1184"></child>
            <child nodeId="node-1183"></child>
            <child nodeId="node-1427"></child>
            <child nodeId="node-1188"></child>
            <child nodeId="node-1220"></child>
            <child nodeId="node-1425"></child>
            <child nodeId="node-1232"></child>
            <child nodeId="node-1179"></child>
            <child nodeId="node-1168"></child>
            <child nodeId="node-1212"></child>
            <child nodeId="node-1178"></child>
            <child nodeId="node-1260"></child>
            <child nodeId="node-1176"></child>
            <child nodeId="node-1203"></child>
            <child nodeId="node-1172"></child>
            <child nodeId="node-1171"></child>
            <child nodeId="node-1228"></child>
            <child nodeId="node-1226"></child>
            <child nodeId="node-1182"></child>
            <child nodeId="node-1190"></child>
            <child nodeId="node-1431"></child>
            <child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">take desk</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">speak to Gavell</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask for the bill.]

You: "Hand it over, Gavell."

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
        </children>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve">look at gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">0</command>
        <result xml:space="preserve">There is no choice corresponding to that number.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">examine the bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">examine selse</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">examine self</command>
        <result xml:space="preserve">A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression makes that clear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">examine self</command>
        <result xml:space="preserve">A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression makes that clear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">examine martin</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">examine portrait</command>
        <result xml:space="preserve">These are the people who led this country since its foundation over one hundred years ago. I'm better and smarter than them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">examine portait</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">examine portait</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">examine portaits</command>
        <result xml:space="preserve">These are the people who led this country since its foundation over one hundred years ago. I'm better and smarter than them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">examine painting</command>
        <result xml:space="preserve">These are the people who led this country since its foundation over one hundred years ago. I'm better and smarter than them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">examine Gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1205"></child>
        </children>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

1) 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">examine myself</command>
        <result xml:space="preserve">A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression shows it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">look at myself</command>
        <result xml:space="preserve">A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression shows it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">examine my advisor</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">examine advisor</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">examine martin gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">examine martin</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
            <child nodeId="node-1242"></child>
            <child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask him to leave it on your desk.]

You: "Leave it on my desk, Gravell."

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
            <child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">examine des</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
            <child nodeId="node-1251"></child>
            <child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a bill

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1168">
        <command xml:space="preserve">examine kletter</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">examine letter</command>
        <result xml:space="preserve">An offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poor: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">examine gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
            <child nodeId="node-1194"></child>
            <child nodeId="node-1257"></child>
            <child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">look at gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">examine the bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask for the bill.]

You: "Hand it over, Gravell."

Gravell: "Here you are, Sir."

Gravell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">sign bill</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">examine Martin</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask him to leave it on your desk.]

You: "Leave it on my desk, Gravell."

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1248"></child>
        </children>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1425">
        <command xml:space="preserve">examine advisor</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Here you are, Sir."

Gravell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">examine Martin</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
            <child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask him to leave it on your desk.]

You: "Leave it on my desk, Gravell."

Gravell: "Very good, Sir."

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

On the desk is now the bill.

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">examine Gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1189"></child>
            <child nodeId="node-1196"></child>
        </children>
    </item>
    <item nodeId="node-1196">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask him to leave it on your desk.]

You: "Leave it on my desk, Gravell."

1) 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1197"></child>
        </children>
    </item>
    <item nodeId="node-1197">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1198"></child>
            <child nodeId="node-1209"></child>
        </children>
    </item>
    <item nodeId="node-1209">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[]

Gravell: "Very good, Sir."

You: "Leave it on my desk, Gravell."

1) 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1198">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

On the desk is Now the bill.

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">examine Gavell</command>
        <result xml:space="preserve">Gavell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">talk to Gavell</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a healthcare bill

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1183">
        <command xml:space="preserve">check political power</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
        </children>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1186"></child>
        </children>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">examine room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>