<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Head of State</command>
        <result xml:space="preserve">


------

TODAY'S NEWSPAPER FRONT PAGE

A Surprising New Leader

In a shocking last minute swing, the country voted for a candidate who, only days ago, looked to be almost totally unelectable. The candidate only recently entered politics and has now led a fringe party to power. A party which has never previously garnered more than a few percent of the vote.

Politics isn't what it once was. These are volatile times and the people are eager for a leader who can change things. It's not clear what the voters want - it's not even clear that *they* know what they want - but it's clear the status quo is not it.

Thanks to his landslide victory, the new Head of State currently has a political power of 5/5 stars, according to our new rating. Be sure to follow this number throughout his sure-to-be "exciting" tenure!

------




You stand looking out of the window.

So here we are. You are the new Head of State who has had a meteoric rise to the highest office in the land, but the will of the people is a fickle thing, and you are no run-of-the-mill politican. Scandals are popping up left, right and centre; your staff are leaking damaging comments; the established parties hate you; the media is lapping it up.

You're going to have to work hard if you want to stay in power: It's already beginning to slip through your fingers...

Head of State
An Interactive Fiction by Tom Davies
Release 1 / Serial number 170730 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge chandelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk. It looks like he's waiting for you to speak to him.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1184"></child>
            <child nodeId="node-1183"></child>
            <child nodeId="node-1427"></child>
            <child nodeId="node-1188"></child>
            <child nodeId="node-1220"></child>
            <child nodeId="node-1425"></child>
            <child nodeId="node-1232"></child>
            <child nodeId="node-1179"></child>
            <child nodeId="node-1168"></child>
            <child nodeId="node-1212"></child>
            <child nodeId="node-1178"></child>
            <child nodeId="node-1260"></child>
            <child nodeId="node-1176"></child>
            <child nodeId="node-1203"></child>
            <child nodeId="node-1172"></child>
            <child nodeId="node-1171"></child>
            <child nodeId="node-1228"></child>
            <child nodeId="node-1226"></child>
            <child nodeId="node-1182"></child>
            <child nodeId="node-1439"></child>
            <child nodeId="node-1441"></child>
            <child nodeId="node-1190"></child>
            <child nodeId="node-1434"></child>
            <child nodeId="node-1435"></child>
            <child nodeId="node-1431"></child>
            <child nodeId="node-1491"></child>
            <child nodeId="node-1443"></child>
            <child nodeId="node-1170"></child>
            <child nodeId="node-1451"></child>
            <child nodeId="node-1503"></child>
            <child nodeId="node-1447"></child>
        </children>
    </item>
    <item nodeId="node-1447">
        <command xml:space="preserve">talk to martin</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1456"></child>
            <child nodeId="node-1448"></child>
        </children>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask for the bill.]

You: "Hand it over, Gavell."

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1449"></child>
        </children>
    </item>
    <item nodeId="node-1449">
        <command xml:space="preserve">eat the bill</command>
        <result xml:space="preserve">I only understood you as far as wanting to eat the chair of the head of state.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1456">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

You have possession of the healthcare bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1464"></child>
            <child nodeId="node-1500"></child>
            <child nodeId="node-1461"></child>
            <child nodeId="node-1487"></child>
            <child nodeId="node-1457"></child>
            <child nodeId="node-1553"></child>
            <child nodeId="node-1497"></child>
            <child nodeId="node-1516"></child>
        </children>
    </item>
    <item nodeId="node-1516">
        <command xml:space="preserve">talk to martin</command>
        <result xml:space="preserve">Gavell: "You need to decide what to do with the healthcare bill, Sir."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1517"></child>
            <child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">sign the bill</command>
        <result xml:space="preserve"> ------

TODAY'S NEWSPAPER FRONT PAGE

Notable Healthcare Bill Passes In a surprising move, the country's new leader has passed the much debated healthcare bill. The passing of the bill has been welcomed by many opposing politicians, however there seems to be some dissatisfaction from the premier's core voter base.

The shaking of the foundations of the Head of State's support has taken its toll. According to our latest calculations, his political power has sunk to 5/5 stars, moreover, his latest actions have raised questions around what this man really stands for.

------ 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1517">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1497">
        <command xml:space="preserve">sign the bill</command>
        <result xml:space="preserve">------

TODAY'S NEWSPAPER FRONT PAGE

Notable Healthcare Bill Passes

In a surprising move, the country's new leader has passed the much debated healthcare bill. The passing of the bill has been welcomed by many opposing politicians, however there seems to be some dissatisfaction from the premier's core voter base.

The shaking of the foundations of the Head of State's support has taken its toll. According to our latest calculations, his political power has dipped to 4/5 stars, moreover, his latest actions have raised questions around what this man really stands for. Perhaps this recent change of heart is the beginning of something much greater. Only time will tell.

------

You look over your office once again. Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1561"></child>
            <child nodeId="node-1533"></child>
        </children>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Official Office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1534"></child>
        </children>
    </item>
    <item nodeId="node-1534">
        <command xml:space="preserve">destroy the bill</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1535"></child>
        </children>
    </item>
    <item nodeId="node-1535">
        <command xml:space="preserve">eat the bill</command>
        <result xml:space="preserve">You momentarily pause as you decide exactly what you want to do.

1) Reject the bill.
2) Destroy the bill.
3) Destroy the bill with extreme prejudice.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1536"></child>
        </children>
    </item>
    <item nodeId="node-1536">
        <command xml:space="preserve">3</command>
        <result xml:space="preserve"> ------

TODAY'S NEWSPAPER FRONT PAGE

Premier Spits on the Poor Leaks from inside the the office of our new leader suggest that he may have gone as far as spitting on the recent healthcare bill whilst refusing to sign it in a fit of rage.

These leaks, which may yet transpire to be entirely false, have already damaged the new Head of State. According to our latest calculations, his political power has sunk to 4/5 stars, and there may be more fallout in store for him.

------ 
Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1561">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1562"></child>
        </children>
    </item>
    <item nodeId="node-1562">
        <command xml:space="preserve">look up</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1563"></child>
        </children>
    </item>
    <item nodeId="node-1563">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1553">
        <command xml:space="preserve">sign bill</command>
        <result xml:space="preserve">------

TODAY'S NEWSPAPER FRONT PAGE

Notable Healthcare Bill Passes

In a surprising move, the country's new leader has passed the much debated healthcare bill. The passing of the bill has been welcomed by many opposing politicians, however there seems to be some dissatisfaction from the premier's core voter base.

The shaking of the foundations of the Head of State's support has taken its toll. According to our latest calculations, his political power has dipped to 4/5 stars, moreover, his latest actions have raised questions around what this man really stands for. Perhaps this recent change of heart is the beginning of something much greater. Only time will tell.

------ 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1554"></child>
        </children>
    </item>
    <item nodeId="node-1554">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1555"></child>
        </children>
    </item>
    <item nodeId="node-1555">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1556"></child>
        </children>
    </item>
    <item nodeId="node-1556">
        <command xml:space="preserve">examine room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1557"></child>
        </children>
    </item>
    <item nodeId="node-1557">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1457">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a healthcare bill

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1458"></child>
        </children>
    </item>
    <item nodeId="node-1458">
        <command xml:space="preserve">eat bill</command>
        <result xml:space="preserve">You momentarily pause as you decide exactly what you want to do.

Gavell: "This won't go down well with the voters, SIr." You: "FUCK the voters.""

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1487">
        <command xml:space="preserve">examine office</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1488"></child>
        </children>
    </item>
    <item nodeId="node-1488">
        <command xml:space="preserve">examine official office</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1489"></child>
        </children>
    </item>
    <item nodeId="node-1489">
        <command xml:space="preserve">examine room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1490"></child>
        </children>
    </item>
    <item nodeId="node-1490">
        <command xml:space="preserve">look around</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1461">
        <command xml:space="preserve">eat bill</command>
        <result xml:space="preserve">You momentarily pause as you decide exactly what you want to do.

1) Reject the bill.
2) Destroy the bill.
3) Destroy the bill with extreme prejudice.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1476"></child>
        </children>
    </item>
    <item nodeId="node-1476">
        <command xml:space="preserve">3</command>
        <result xml:space="preserve">
Gavell: "This won't go down well with the voters, SIr."

You: "FUCK the voters."

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1500">
        <command xml:space="preserve">destroy the bill</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1501"></child>
        </children>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">eat the bill</command>
        <result xml:space="preserve">You momentarily pause as you decide exactly what you want to do.

1) Reject the bill.
2) Destroy the bill.
3) Destroy the bill with extreme prejudice.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
            <child nodeId="node-1502"></child>
        </children>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">3</command>
        <result xml:space="preserve">
Gavell: "This won't go down well with the voters, Sir."

You: "FUCK the voters."

Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Reject the bill.]

You refuse to sign the bill and tell your aide to inform the relevant people.

Gavell: "This won't go down well with the house, Sir."

You: "I don't care about the house"

Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1512"></child>
        </children>
    </item>
    <item nodeId="node-1512">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Official Office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1513"></child>
        </children>
    </item>
    <item nodeId="node-1513">
        <command xml:space="preserve">3</command>
        <result xml:space="preserve">
Gavell: "This won't go down well with the voters, Sir."

You: "FUCK the voters."

Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1464">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1465"></child>
        </children>
    </item>
    <item nodeId="node-1465">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1466"></child>
        </children>
    </item>
    <item nodeId="node-1466">
        <command xml:space="preserve">eat bill</command>
        <result xml:space="preserve">You momentarily pause as you decide exactly what you want to do.

1) Reject the bill.
2) Destroy the bill.
3) Destroy the bill with extreme prejudice.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1467"></child>
        </children>
    </item>
    <item nodeId="node-1467">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Reject the bill.]

You refuse to sign the bill and tell your aide to inform the relevant people.

Gavell: "This won't go down well with the liberals, SIr." You: "I don't care about the liberals""

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1468"></child>
        </children>
    </item>
    <item nodeId="node-1468">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Official Office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1469"></child>
        </children>
    </item>
    <item nodeId="node-1469">
        <command xml:space="preserve">eat bill</command>
        <result xml:space="preserve">That command isn't available in choice mode.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1470"></child>
        </children>
    </item>
    <item nodeId="node-1470">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Destroy the bill.]

You mutter "absolute garbage" as you rip up the bill and throw it away.

Gavell: "This won't go down well with the liberals, SIr." You: "I don't care about the liberals""

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1471"></child>
        </children>
    </item>
    <item nodeId="node-1471">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Official Office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1472"></child>
        </children>
    </item>
    <item nodeId="node-1472">
        <command xml:space="preserve">3</command>
        <result xml:space="preserve">and spit on it
Gavell: "This won't go down well with the voters, SIr." You: "FUCK the voters.""

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">talk to gavell</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
            <child nodeId="node-1519"></child>
        </children>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask for the bill.]

You: "Hand it over, Gavell."

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

You have possession of the healthcare bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">talk to gavell</command>
        <result xml:space="preserve">Gavell: "You need to decide what to do with the healthcare bill, Sir."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">sign the bill</command>
        <result xml:space="preserve">You sign the bill into law and an aid takes it away for safe keeping.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1522"></child>
        </children>
    </item>
    <item nodeId="node-1522">
        <command xml:space="preserve">undo examine the bill</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

You have possession of the healthcare bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
            <child nodeId="node-1525"></child>
            <child nodeId="node-1546"></child>
        </children>
    </item>
    <item nodeId="node-1546">
        <command xml:space="preserve">sign the bill</command>
        <result xml:space="preserve">------

TODAY'S NEWSPAPER FRONT PAGE

Notable Healthcare Bill Passes

In a surprising move, the country's new leader has passed the much debated healthcare bill. The passing of the bill has been welcomed by many opposing politicians, however there seems to be some dissatisfaction from the premier's core voter base.

The shaking of the foundations of the Head of State's support has taken its toll. According to our latest calculations, his political power has sunk to 5/5 stars, moreover, his latest actions have raised questions around what this man really stands for.

------ 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1547"></child>
        </children>
    </item>
    <item nodeId="node-1547">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1525">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

A space has been left for your signature below the body of the document.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1526"></child>
        </children>
    </item>
    <item nodeId="node-1526">
        <command xml:space="preserve">sign the bill</command>
        <result xml:space="preserve">You sign the bill into law and an aid takes it away for safe keeping.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Official Office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">eat the bill</command>
        <result xml:space="preserve">You momentarily pause as you decide exactly what you want to do.

1) Reject the bill.
2) Destroy the bill.
3) Destroy the bill with extreme prejudice.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">3</command>
        <result xml:space="preserve">
Gavell: "This won't go down well with the voters, Sir."

You: "FUCK the voters."

Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">eat the bill</command>
        <result xml:space="preserve">You momentarily pause as you decide exactly what you want to do.

1) Reject the bill.
2) Destroy the bill.
3) Destroy the bill with extreme prejudice.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1506"></child>
        </children>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">3</command>
        <result xml:space="preserve">

...and spit on it.

[Press any key]

</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve">talk martin</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1452"></child>
        </children>
    </item>
    <item nodeId="node-1452">
        <command xml:space="preserve">talk to martin</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1453"></child>
        </children>
    </item>
    <item nodeId="node-1453">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1454"></child>
        </children>
    </item>
    <item nodeId="node-1454">
        <command xml:space="preserve">eat bill</command>
        <result xml:space="preserve">You momentarily pause as you decide exactly what to do."

Gavell: "This won't go down well with the voters, SIr." You: "FUCK the voters.""

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">take desk</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1443">
        <command xml:space="preserve">speak to martin</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1444"></child>
        </children>
    </item>
    <item nodeId="node-1444">
        <command xml:space="preserve">ยง</command>
        <result xml:space="preserve">That command isn't available in choice mode.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1445"></child>
        </children>
    </item>
    <item nodeId="node-1445">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1446"></child>
        </children>
    </item>
    <item nodeId="node-1446">
        <command xml:space="preserve">destroy desk</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1491">
        <command xml:space="preserve">speak to gavell</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1492"></child>
        </children>
    </item>
    <item nodeId="node-1492">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask for the bill.]

You: "Hand it over, Gavell."

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">speak to Gavell</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask for the bill.]

You: "Hand it over, Gavell."

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
        </children>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">sign the bill</command>
        <result xml:space="preserve">Why would I do that?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1436"></child>
        </children>
    </item>
    <item nodeId="node-1436">
        <command xml:space="preserve">take bill</command>
        <result xml:space="preserve">That seems to belong to Martin Gavell.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1437"></child>
        </children>
    </item>
    <item nodeId="node-1437">
        <command xml:space="preserve">speak to Gavell</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1438"></child>
        </children>
    </item>
    <item nodeId="node-1438">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">sign bill</command>
        <result xml:space="preserve">That would just be graffiti.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve">look at gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">0</command>
        <result xml:space="preserve">There is no choice corresponding to that number.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1441">
        <command xml:space="preserve">info</command>
        <result xml:space="preserve"> &gt; Introduction to Head of State
   Instructions for Play
 &gt; Introduction to Head of State
   Instructions for Play
</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">
Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk. It looks like he's waiting for you to speak to him.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1440"></child>
        </children>
    </item>
    <item nodeId="node-1440">
        <command xml:space="preserve">hints</command>
        <result xml:space="preserve">
Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk. It looks like he's waiting for you to speak to him.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">examine the bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">examine selse</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">examine self</command>
        <result xml:space="preserve">A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression makes that clear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">examine self</command>
        <result xml:space="preserve">A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression makes that clear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">examine martin</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">examine portrait</command>
        <result xml:space="preserve">These are the people who led this country since its foundation over one hundred years ago. I'm better and smarter than them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">examine portait</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">examine portait</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">examine portaits</command>
        <result xml:space="preserve">These are the people who led this country since its foundation over one hundred years ago. I'm better and smarter than them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">examine painting</command>
        <result xml:space="preserve">These are the people who led this country since its foundation over one hundred years ago. I'm better and smarter than them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">examine Gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1205"></child>
        </children>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

1) 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">examine myself</command>
        <result xml:space="preserve">A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression shows it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">look at myself</command>
        <result xml:space="preserve">A droopy face, too much makeup, a bit on the heavy side. Not that you are willing to acknowledge any of the negatives. You're important. You've always been important. If someone disagrees with you they must be wrong - and your expression shows it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">examine my advisor</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">examine advisor</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">examine martin gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">examine martin</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
            <child nodeId="node-1242"></child>
            <child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask him to leave it on your desk.]

You: "Leave it on my desk, Gravell."

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
            <child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">examine des</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
            <child nodeId="node-1251"></child>
            <child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a bill

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1168">
        <command xml:space="preserve">examine kletter</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">examine letter</command>
        <result xml:space="preserve">An offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poor: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">examine gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
            <child nodeId="node-1194"></child>
            <child nodeId="node-1257"></child>
            <child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">look at gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">examine the bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask for the bill.]

You: "Hand it over, Gravell."

Gravell: "Here you are, Sir."

Gravell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">sign bill</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">It's an offical document. A bill that needs your approval if it is to survive. Something about funding for healthcare for the poorest and most needy citizens of this great country: Not something you are known for supporting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">examine Martin</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask him to leave it on your desk.]

You: "Leave it on my desk, Gravell."

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1248"></child>
        </children>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1425">
        <command xml:space="preserve">examine advisor</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Here you are, Sir."

Gravell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">examine Martin</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
            <child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask him to leave it on your desk.]

You: "Leave it on my desk, Gravell."

Gravell: "Very good, Sir."

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

On the desk is now the bill.

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

Gravell carefully places the bill on your desk.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">examine bill</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">examine Gravell</command>
        <result xml:space="preserve">Gravell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

You nod to Gravell.

Gravell: "Sir, the healthcare bill requires your attention"

1) Just grunt.
2) Ask him to leave it on your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1189"></child>
            <child nodeId="node-1196"></child>
        </children>
    </item>
    <item nodeId="node-1196">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">[Ask him to leave it on your desk.]

You: "Leave it on my desk, Gravell."

1) 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1197"></child>
        </children>
    </item>
    <item nodeId="node-1197">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1198"></child>
            <child nodeId="node-1209"></child>
        </children>
    </item>
    <item nodeId="node-1209">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[]

Gravell: "Very good, Sir."

You: "Leave it on my desk, Gravell."

1) 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1198">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gravell: "Very good, Sir."

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

On the desk is Now the bill.

Your senior advisor, Martin Gravell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">examine Gavell</command>
        <result xml:space="preserve">Gavell is your right-hand man. He's loyal and he knows how to keep his mouth shut.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">talk to Gavell</command>
        <result xml:space="preserve">You nod to Gavell.

Gavell: "Sir, the healthcare bill requires your attention."

1) Just grunt.
2) Ask for the bill.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">[Just grunt.]

You grunt to indicate that he can continue.

Gavell: "Here you are, Sir."

Gavell gives the bill to you.

Official Office
Your office probably doesn't look much different now to how it did when each of your predecessors occupied it over the last century.

Portraits of stern old white men hang on the walls, a huge candelier hangs down from the ceiling the the middle of the room. A huge dark wooden desk sits in front of your chair.

The things some men have done to make it to this room...

Your senior advisor, Martin Gavell, stands patiently in front of your desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a healthcare bill

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1183">
        <command xml:space="preserve">check political power</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
        </children>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1186"></child>
        </children>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">examine room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">Heavy and ancient. Clearly well used, but in fantastic condition nonetheless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>